@import './home-container';
@import './inputs';

.container {
  padding: 1em;

  h1,
  h2,
  h3,
  h4,
  h4,
  h6 {
    padding: 1em 0;
  }
}

.global-padding {
  padding: $center-padding;

  @media only screen and (max-width: 600px) {
    padding: 0;
  }
}

.max-width {
  margin: 0 auto;
  max-width: $max-width;
}

.new-top-bar {
  background: $primary;
  display: grid;
  grid-template-columns: 4.5em auto;
  color: $white;
  border-top: 1px solid $cloud;
  padding: 1em;

  .menu-back-btn {
    padding: 0;
    font-weight: 600;
    top: -.5em;

    span {
      top: .4em;
      margin: 0;
    
    }

  }

  .col-header {
    font-weight: 600;
    font-size: 1.2em;
    overflow: hidden;
    // padding: 1em 0;

    span{
      display: block;
      font-weight: 400;
      font-size: .9em;

      a{
        background: $pop;
        color: $primary;
        padding: .3em .5em;
        display: block;
        width: 10em;
        margin: .5em 0;
        cursor: pointer;
        border-radius: 5em;
        text-align: center;
        font-weight: 600;
      }
    }
  }
}

.action-bar{
  background: $primary;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  padding: .5em 1em;
  
  a{
    background: $pop;
    color: $primary;
    padding: .5em;
    display: block;
    margin: .5em auto;
    cursor: pointer;
    border-radius: 5em;
    text-align: center;
    font-weight: 600;
    width: 94%;
    font-size: .8em;
  }
}

.action-header {
  display: grid;
  grid-template-columns: 85% auto;
  margin: 2em auto;
  max-width: $max-width;
  // padding: $center-padding;

  &:last-child {
    text-align: right;
  }

  @media only screen and (max-width: 600px) {
    padding: 1em;
    grid-template-columns: 60% auto;
  }

  a {
    display: block;
    padding: .5em 0;
  }

  span {
    display: block;
    // width: 98%;
    margin: 0 auto;
    color: $white;
    background: $primary;
    text-align: center;
    padding: .5em 1em;
  }
}

.no-data {
  width: 80%;
  margin: 10em auto !important;
  text-align: center;
  padding: 1em;
  background: rgba(255, 155, 155, 0.418);

  h1 {
    font-size: 1.2em;
  }
}

.block {
  display: block;
}


.black {
  color: $black !important;
}

.lnk {
  color: $tertiary !important;
  cursor: pointer;
  font-weight: 500;
  padding: .75em 0;
}

.line-break {
  white-space: pre-wrap;
}

// .pc-only {
//   display: block;

//   @media only screen and (max-width: 600px) {
//     display: none;
//   }
// }

// .phone-only {
//   display: none;

//   @media only screen and (max-width: 600px) {
//     display: block;
//   }
// }

.strong-text {
  font-size: 1em !important;
  font-weight: 600 !important;
  color: $primary !important;
}

.subject-line {
  display: grid;
  grid-template-columns: 50% auto;
  padding: .5em 0;
  font-weight: 600;

  .grade {
    select {
      width: 90%;
    }
  }

  .subject {
    text-align: right;

    select {
      width: 90%;
    }
  }
}


// .pc-only {
//   display: none;

//   @media only screen and (max-width: 500000px) {
//     display: block;
//   }
// }

// .tab-only {
//   display: none;

//   @media only screen and (max-width: 800px) {
//     display: block;
//   }
// }

// .phone-only {
//   display: none;

//   @media only screen and (max-width: 600px) {
//     display: block;
//   }
// }



@media (min-width : 300px) {
  .phone-only {
    display: block;
  }

  .pc-only {
    display: none;
  }

  .tab-only {
    display: none;
  }
}

@media (min-width : 800px) {
  .phone-only {
    display: none;
  }

  .pc-only {
    display: none;
  }

  .tab-only {
    display: block;
  }
}

@media (min-width : 1400px) {
  .phone-only {
    display: none;
  }

  .pc-only {
    display: block;
  }

  .tab-only {
    display: none;
  }
}
